is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorBooking1
build_property.RootNamespace = BlazorBooking1
build_property.ProjectDir = E:\Навчання\ASP labs\BookingSln 4\BlazorBooking1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Навчання\ASP labs\BookingSln 4\BlazorBooking1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/Bookings/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/Bookings/Read.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcUmVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/Bookings/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/Rooms/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/Rooms/All.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNcQWxsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/Rooms/Read.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNcUmVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/Rooms/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/User/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/User/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ek1hjt5no

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8stjao7op7
